@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
nav .nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: black;
    width: 100%;
    height: 50px;
    align-items: center;
    border-bottom: 2px solid white;
}
.logo a{
    font-size: 20px;
}
.links ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    padding: 0px 8px;
}

/* Heading */
.header{
    display: flex;
    justify-content: space-between;
    height: 600px;
} 

main .left{
    background-color: black;
    color: white;
    width: 50%;
}

main h1{
    margin-top: 100px;
    text-align: start;
    margin-left: 70px;
    font-size: 100px;
    animation-duration: 3s; 
    animation-name: slidein;
    /* animation: slidein 3s linear infinite; */
}
@keyframes slidein{
    from{
        margin-left: 100%;
    }
    to{
        margin-left: 0%;
    }
}

main .right{
    background-color: black;
    width: 50%;
}

main .right img{
    height: 250px;
    width: 500px;
    margin-top: 320px;
    padding-right: 100px;
}

/* Arrow */
.arrow .ar{
    background: #000000;
    color: #ffffff;
    height: 70px;
    /* width: 100%; */
    align-items: center;
    list-style: none;
    padding-left: 600px;
}
.arrow a{
    text-decoration: none;
}
i{
    height: 50px;
}

/* About section */
.about{
    display: flex;
    justify-content: space-between;
    /* padding: 80px 50px; */
}

.image img{
    height: 600px;
    margin: 80px 50px;
}

.content{
    margin-right: 25px;
    margin-top: 80px;
}

.content h2{
    font-size: 50px;
}

.content p{
    font-size: 17px;
    color: #000000;
}

/* Serivices Section */
.services{
   padding: 20px;
} 

h3{
    font-size: 50px;
    margin-left: 50px;
}

.cards{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;

}

.services .card{
    flex: 0 0 30%;
    border: 2px solid black;
    margin: 30px;
    padding: 20px;
    height: 200px;
    width: 350px;
    font-size: 25px;
    scroll-snap-align: start;
}

.services .card:hover{
    background: black;
    color: white;
    transition: 3s;
    color: #fff;
    
}

.services .card p{
    padding-top: 10px;
    font-size: 16px;
    color: #000000;
}

/* Conatct Section */
.contact{
    background-color: #000000;
    /* text-align: center; */
    height: 400px;
}

.contact h2{
    text-align: center;
    font-size: 50px;
    padding: 10px;
    color: #ffffff;
    text-transform: uppercase;
}

.contact input{
    border: 2px solid #ffffff;
    background-color: #000000;
    width: 700px;
    margin: 8px;
    height: 40px;
    color: white;
    margin-left: 340px;
    /* text-align: center; */
}
button{
    width: 180px;
    height: 35px;
    margin-left: 340px;
    margin-top: 16px;
}

@media only screen and ( max-width:1200px){
    /* Navigation */
     nav .nav{
        display: flex;
        width: 920px;
        justify-content: space-between;
        position: fixed;
    } 

    .header{
        display: flex;
        width: 920px;
        height: 450px;
    }
    main h1{
        font-size: 60px;
        width: 200px;
    }
    main .right img{
        width: 370px;
        height: 200px;
        margin-top: 200px;
    } 

    /* About Section */
    .about{
        display: flex;
        width: 920px;
    }

    .image img{
        width: 350px;
        height: 750px;
        margin-top: 95px;
    }
    .content{
        width: 500px;
    }

    h2{
        font-size: 20px;
    }

    /* Services Section */
    .services{
        width: 920px;
    }
    h3{
       font-size: 50px; 
       margin-top: 15px;
       margin-left: 30px;
    }
    .cards{
        width: 920px;
    }

    .services .card{
        flex: 0 0 40%;
        height: 200px;
       
    }

    /* Contact Section */
    .contact{
        width: 920px;
        height: 480px;
    }

    .contact input{
       margin: 10px 70px;
       width: 750px;
    }

    button{
        margin: 5px 70px;
    }
}

/* Tablet view */
@media only screen and ( max-width:1000px){
    /* Navigation */
     nav .nav{
        display: flex;
        width: 680px;
        justify-content: space-between;
        position: fixed;
    } 

    .header{
        display: flex;
        width: 680px;
        height: 350px;
    }
    main h1{
        font-size: 50px;
        width: 200px;
    }
    main .right img{
        width: 250px;
        height: 150px;
        margin-top: 170px;
    } 

    /* About Section */
    .about{
        display: flex;
        width: 680px;
    }

    .image img{
        width: 300px;
        height: 750px;
        margin-top: 95px;
    }
    .content{
        width: 300px;
    }

    h2{
        font-size: 20px;
    }
    .content p{
        font-size: 13px;
    }

    /* Services Section */
    .services{
        width: 680px;
    }
    h3{
       font-size: 40px; 
       margin-top: 15px;
       margin-left: 30px;
    }
    .cards{
        width: 760px;
    }

    .services .card{
        flex: 0 0 45%;
        height: 200px;
       
    }

    .services .card p{
        font-size: 16px;
    }

    /* Contact Section */
    .contact{
        width: 680px;
    }

    .contact input{
       margin: 10px 45px;
       width: 580px;
    }

    button{
        margin: 5px 45px;
    }
}



@media only screen and ( max-width:768px){
    /* Navigation */
     nav .nav{
        flex-direction: column;
        width: 380px;
        height: 80px;
        position: fixed;
    } 

    .header{
        flex-direction: column;
        width: 755px;
    }
    main h1{
        font-size: 50px;
        margin-left: 40px;
        width: 300px;
    }
    main .right{
        height: 450px;
    }
    main .right img{
        width: 380px;
        height: 200px;
        margin-top: 50px;
    } 

    .arrow .ar{
        width: 20px;
        height: 50px;
        margin-top: 170px;
        padding: 10px 180px;
    }

    /* About Section */
    .about{
        flex-direction: column;
        width: 755px;
        margin-top: 220px;
    }

    .image img{
        width: 376px;
        height: 500px;
        margin: 0;
        padding-top: 25px;
    }
    .content{
        width: 340px;
        padding: 20px 10px;
    }

    h2{
        font-size: 25px;
    }
    .content p{
        font-size: 14px;
    }

    /* Services Section */
    .services{
        width: 755px;
    }
    h3{
       font-size: 40px; 
       margin-top: 15px;
       margin-left: 30px;
    }
    .cards{
        width: 360px;
    }

    .services .card{
        flex: 0 0 60%;
        height: 200px;
        width: 450px;
        align-items: center;
    }

    .services .card p{
        font-size: 13px;
    }

    /* Contact Section */
    .contact{
        width: 380px;
    }

    .contact input{
       margin: 10px 30px;
       width: 310px;
    }

    button{
        margin: 5px 90px;
    }
}

/* Mobile View */
@media only screen and (max-width:480px){
    /* Navigation */
    nav .nav{
        flex-direction: column;
        width: 270px;
        height: 155px;
        position: fixed;
    }

    .links ul{
        flex-direction: column;
        text-align: center;
        margin: 20px;
    }
    .logo a{
        text-align: center;
        margin-top: 15px;
    }

    .header{
        flex-direction: column;
        width: 540px;
    }
    main h1{
        margin-top: 200px;
        font-size: 35px;
        width: 100px;
        height: 150px;
        /* text-align: center; */
        margin-left: 40px;
    }
    main .right{
        height: 250px;
    }
    main .right img{
        width: 200px;
        height: 100px;
        margin: 40px 30px;
    }

    /* Arrow Section */
    .arrow .ar{
        width: 90px;
        height: 50px;
        margin-top: 140px;
        padding: 10px 90px;
    }

    /* About Section */
    .about{
        flex-direction: column;
        width: 270px;
        margin-top: 150px;
    }

    .image img{
        width: 270px;
        height: 400px;
        margin: 0;
        padding-top: 50px;
    }
    .content{
        width: 240px;
        padding: 20px 10px;
    }

    .content h2{
        font-size: 30px;
        text-align: center;
    }
    .content p{
        font-size: 18px;
        margin: 20px 10px;
    } 

    /* Services Section */
    .services{
        width: 270px;
    }
    h3{
       font-size: 30px; 
       /* margin-right: 30px; */
       text-align: center;
    }
    .cards{
        width: 360px;
    }

    .services .card{
        flex: 0 0 60%;
        height: 190px;
        width: 250px;
        align-items: center;
    }

    .services .card p{
        font-size: 13px;
    }

    /* Contact Section */
    .contact{
        width: 270px;
    }

    .contact h2{
        text-align: center;
        font-size: 24px;
    }

    .contact input{
       margin: 10px 34px;
       width: 180px;
       height: 25px;
    }

    button{
        margin: 5px 35px;
        width: 80px;
    } 

}
    














